{
  "name": "indecision",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Scott Estes",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "serve": "live-server public/",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "validator": "^10.4.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  }
}
